
testPostgresDB.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
testPostgresDB.dataSource.databaseName=test
testPostgresDB.dataSource.url="jdbc:postgresql://127.0.0.1:5432/test?user=postgres&password=postgres"
